APP_NAME="편안잠"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Taipei
APP_URL=https://e-commerce-template.test

# 測試: local, 正式: production
APP_RUN=local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 資料庫
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-commerce
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=1440
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=renfu.her@gmail.com
MAIL_PASSWORD=cpvyctpwnnxfxaqb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="renfu.her@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# 金流
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs

# 金流測試
ECPAY_STAGE_MERCHANT_ID=3002607
ECPAY_STAGE_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_STAGE_HASH_IV=EkRm7iFT261dpevs

# 電子發票
ECPAY_INVOICE_MERCHANT_ID=2000132
ECPAY_INVOICE_HASH_KEY=ejCk326UnaZWKisg
ECPAY_INVOICE_HASH_IV=q9jcZX8Ib9LM8wYk

# 電子發票測試
ECPAY_INVOICE_STAGE_MERCHANT_ID=2000132
ECPAY_INVOICE_STAGE_HASH_KEY=ejCk326UnaZWKisg
ECPAY_INVOICE_STAGE_HASH_IV=q9jcZX8Ib9LM8wYk

# 電子地圖
ECPAY_MAP_API=https://logistics.ecpay.com.tw/Express/map
ECPAY_STAGE_MAP_API=https://logistics-stage.ecpay.com.tw/Express/map

# 物流
ECPAY_SHIPMENT_MERCHANT_ID=2000132
ECPAY_SHIPMENT_HASH_KEY=5294y06JbISpM5x9
ECPAY_SHIPMENT_HASH_IV=v77hoKGq4kWxNNIS
ECPAY_SHIPMENT_API=https://logistics.ecpay.com.tw/Express/Create

# 物流測試
ECPAY_STAGE_SHIPMENT_API=https://logistics-stage.ecpay.com.tw/Express/Create
ECPAY_STAGE_SHIPMENT_MERCHANT_ID=2000132
ECPAY_STAGE_SHIPMENT_HASH_KEY=5294y06JbISpM5x9
ECPAY_STAGE_SHIPMENT_HASH_IV=v77hoKGq4kWxNNIS
